---
BasedOnStyle: WebKit
BinPackArguments: 'false'
BinPackParameters: 'false'
ColumnLimit: '120'
IndentWidth: '4'
MaxEmptyLinesToKeep: '3'
PointerAlignment: Right
SpacesInCStyleCastParentheses: 'false'
TabWidth: '4'
UseTab: Always
BreakBeforeBraces: Stroustrup

# ExperimentalAutoDetectBinPacking: false
# AllowAllParametersOfDeclarationOnNextLine: false
...
